#BlueJ class context
comment0.target=CustomerArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CustomerArray\ here.\r\n\r\n\ @author\ YuehaoZhu\r\n\ @version\ 3/25/2020\r\n
comment1.params=length
comment1.target=CustomerArray(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerArray\r\n
comment2.params=customer
comment2.target=boolean\ add(Customer)
comment2.text=\r\n\ adds\ a\ customer\ into\ the\ customer\ array\r\n\r\n\ @param\ \ customer\ \ the\ customer\ to\ be\ added\ into\ the\ customer\ array\r\n\ @return\ \ \ \ true\ if\ add\ is\ successful\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ to\ check\ if\ the\ customer\ array\ instance\ is\ empty\r\n\r\n\r\n\ @return\ \ \ \ true\ if\ the\ customer\ array\ is\ empty\r\n
comment4.params=
comment4.target=Customer\ pop()
comment4.text=\r\n\ removes\ the\ first\ customer\ that\ is\ left\ in\ the\ customer\ array\r\n\r\n\r\n\ @return\ \ \ the\ customer\ that\ is\ removed\r\n
comment5.params=
comment5.target=Customer\ peek()
comment5.text=\r\n\ returns\ the\ first\ customer\ left\ in\ the\ customer\ array\r\n\r\n\r\n\ @return\ \ \ \ the\ first\ customer\ left\ in\ the\ customer\ array\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ returns\ the\ number\ of\ customers\ left\ in\ the\ customer\ array\r\n\r\n\ @return\ \ \ \ the\ number\ of\ customers\ left\ in\ the\ customer\ array\r\n
comment7.params=
comment7.target=int\ currentPosition()
numComments=8
