#BlueJ class context
comment0.target=CustomerQueue
comment0.text=\r\n\ Initiates\ experiment\ and\ record\ results\r\n\r\n\ @author\ Yuehao\ Zhu\r\n\ @version\ 3/25/2020\r\n
comment1.params=
comment1.target=CustomerQueue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerQueue\r\n
comment2.params=groupCustomer
comment2.target=CustomerQueue(java.util.ArrayList)
comment3.params=
comment3.target=Customer\ pop()
comment3.text=\r\n\ Retrieves\ and\ removes\ the\ head\ of\ this\ queue.\r\n\r\n\ @return\ \ \ \ the\ head\ of\ this\ queue\r\n
numComments=4
