#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Yuehao\ Zhu\r\n\ @version\ 3/25/2020\r\n
comment1.params=arrival\ orderingTime\ giveUpTime
comment1.target=Customer(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=customer
comment2.target=int\ compareTo(Customer)
comment2.text=\r\n\ compares\ each\ instance\ of\ customer\ by\ its\ arrival\ time\r\n\r\n\ @param\ \ customer\ \ the\ customer\ to\ be\ added\ into\ the\ customer\ array\r\n\ @return\ \ \ \ the\ difference\ of\ the\ two\ compared\r\n
comment3.params=currentTime
comment3.target=void\ states(int)
comment3.text=\r\n\ updates\ the\ state(whether\ the\ customer\ is\ served,\ or\ whether\ the\ customer\ left)\r\n\r\n\ @param\ \ currentTime\ the\ minute\ from\ 11AM\ that\ the\ customer's\ state\ is\ being\ updated\r\n\r\n
numComments=4
