#BlueJ class context
comment0.target=Customers
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Customers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customer
comment1.target=boolean\ add(Customer)
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=Customer\ pop()
comment4.params=
comment4.target=Customer\ peek()
comment5.params=
comment5.target=int\ size()
numComments=6
