#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arrival\ orderingTime\ giveUpTime
comment1.target=Customer(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=customer
comment2.target=int\ compareTo(Customer)
comment3.params=currentTime
comment3.target=void\ states(int)
numComments=4
