#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExperimentController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ExperimentController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=number\ customerline\ seed
comment3.target=long\ generateCustomers(int,\ Customers,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=openingTime\ customerline
comment4.target=long\ shopRun(int,\ Customers)
comment5.params=
comment5.target=void\ timeTest()
comment6.params=
comment6.target=void\ noonAndBefore()
numComments=7
