#BlueJ package file
dependency1.from=CustomerQueue
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=CustomerQueue
dependency10.type=UsesDependency
dependency11.from=test
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=Shop
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=Customers
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=CustomerArray
dependency15.type=UsesDependency
dependency16.from=ExperimentController
dependency16.to=CustomerQueue
dependency16.type=UsesDependency
dependency2.from=CustomerArrayTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerArrayTest
dependency3.to=CustomerArray
dependency3.type=UsesDependency
dependency4.from=Customers
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Customers
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=CustomerArray
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=test
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=test
dependency9.to=Customers
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=512
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=130
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=260
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=60
target4.name=Customers
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=250
target4.y=180
target5.height=50
target5.name=CustomerQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=40
target6.height=50
target6.name=ExperimentController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=290
target7.height=50
target7.name=CustomerArrayTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=120
target7.y=110
target8.association=CustomerArrayTest
target8.height=50
target8.name=CustomerArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=140
